1111,1111 per¹ assumptionem trium votorum solemnium, aut'

11111111 exercitiorum ,1 secundum qu'od 111111 proficientibus}

sed' 1111111 penes 18111111, fervorem, 8( ipfius⁴ divinae'dilefflos

111 181111 naualem ac' (1111111111 1111111111111111 3 ex qui· ‘

bus «sequitur velle effe: ad tempus anathema 1 (31111111 pro Ν

{ratribus propter (3111111111, seu velle· propter (1111111111,
umque adversa 1111 ,τ aut 11111 dissolvi, 8( effe· cuns Chri· s

11 3 & hoc pr‘out' est in perfeffls: Et haec omnia tam evi-¹

denter effulxerint‘ ,quodam modo in hac Christi (1111611, ut

11111 liquet ex' (116111, 8( 11111111 etiam· ex' dicendis .· Sequi·

111 quod bene fuerit 11111111 111εᾶ101111 erga‘ Deum in· via.

Et 11111111, cum contingat etiam in charitafe Dei 611111111-

„ 1111111, aliquot 11111181111111 ‚ 8( 1111 cum Christo· ε’ 8( hoc
111 propter occurrentes 111111, five poema,¹ 8( eulpae mia
serias devitandas, prout effe potest in incipientibus 3' 111 ’
propter occurrentes [1111111111 111111, 8( 911011111111011

” liter terminandas ,2 11111 effe contingit 111 proficientibus:

1111111111 occurrentes occupationum 111111111111811111 di·

11111, (111181011111111111111111 [1111111 abdicandas,v 1111111111

1111111111111111 Et 1111 modo, 11 1111111111111, ac etiamex' ·

dicendis Domini 11111111 cupiebat 1111101111, &effe 1111611110,

,11111111111111111113111111111111111111111,8(ἀὶ1136111111111111,

Sequitur 111111111111111 in had 1111 erga Deum persefflone

1111111111(,111111111111111111.(111111 autem 1111111111,- ju·

1111111, fortitudinis, 8( 1111111111111111μῐοη poffem' 111 spe⁴

ciali' 1111111111 explicare 1 sed 111111111, quod est de ejus 1111·

ritate 1118111111· cum perfeffio'charitatis perfefflon'emarguat

111111111111 omnium, 8( donorum ‚v quam· etiam 1111111111

’ num, & cunaorum 11181111 Spiritus' 811611,

Ι111 11111 aa bab'itum‘:«t'kmfh'¹ 1111111111 affeffione', &⁴ eiusdem
pro ipso obtinendo Ι1111111111 postulatione, ac impetratione, nec
ἔξω· quam devota (1 'sulm' 111111 Habitus pa ipsam su·

θρωπε '⁴ , ’

(1111111111.

=. OC autem quod 11111111 est de charitate Dei, 8( proxi·
mi, aliarvumque virtutum 1111111) ‚dat {ga loquarfflgla·

 

