sntotnniserntuu: ⁴2³65

Anno 1664. 111191111111111 Τ111111111111111111111.
, 1111991669 Ioannes Petrus Bortoletti Patavinae, 111111
[1111111119 xxx. ad munus Consultotie in jure Reipuuucae Ve·.
netu ob eximiam ipsius doetrinae sumam asumptus, iiio pet
quadraginta, 81 septem 1111191 'laudatiffitne petunnus fuit ..
Ιτε1111111679011111111.1697. t ·- ’ Ν .
Anno· 1667. Atnbrofius nauali Venetus. N ι
Anno-1669. Vincentius de Ma 11111 Venetus.
Anno 1679. Betnetiiinut de utis Venetus. ’ ,
'Anno 167711111111111111-[111111111 Venetus, 111 Μ11111111111-.
cis disciplinis eruditiffimus. , · ;
Anno 1677. Ioannes anetscut Gallo Venetus. lterum
1691.1699.011111111.1711. κ ’
Anno 1679. Gabriel Gardani Ven tus. · 1 ,
Anno 1681. Ioannes Benediiius etazzo Venettts··, 11115111- *
111, 81 1111 integritate· 19111Γί111111. Sui tegiminis 1111991911.
tutus ‘est antiquus chorus uim in'icclefiu 11111119 111111, &ad
Sacellum 111 Principis optimo eo iiliu ueduiiue. Obiit 111119
1797. 11199. Aprilis, 111111111111111111111. ·· ’
Α11119 1687. Raimundus Redti Venetus. · “
Anno 1687. Innocentius Perazzo Venetus„ ..ῑ . ·
Anno 1690. Caelestinus de'Nigtis Venetus» ' - 1
“ Anno 1693. loannes nloyfius de Franchie 1191191111. Anto)
nium 11 Cloche supremum Ordinis Magistrum, qui Venetiae
Coettobia sni Ordinis invisurus 1119111111, magnifice iu 1111
Monasterio excepit. .- ε
’ Anno1695.JoannesAutunius·Boninehi Venetus. .
Anno 1791. Iacobus Mania Cuttini. Venetus. ⁸
Anno ¹7⁰4· Jotnnet FelixMinelli Ι1191111111.
Anno 1796. Laurentiue Matiane Giegniinis ·Ve11etus. u
Auno 170& Rochus fustinoni Venetus. Obiit in muneret
*Anno 1799. Antonius Gavanzius Venetus. lterum 1715. .
«11111119 1719. Ioannes Dominicus Domine Seuoideili. Ite*

γ winimundus-1741· · · ·
’1111191717111911111 Jacobettus 1111191111. Iterum 1713.
1717 1799..111111111119 uniit 111 muneret · ,ι

, Anno 1719. Petrus Maria Boninchi Venetus, cujus studio
Enniana· seticu'¹ auteuqnu,st1ppelieiiiie nifice 9111111 suit· ⁰

1191119 1711. loannes Marta tie Mutis„l enetus.. . ‚An ·
· om. VII. ’ ·

 

