161 Dc Monrsrttttro

3, gloria 11111 111111 11 V. E. 1111 quale ho voiuto 111 questo ¹
„ tocco, perch& 11 11 noto 11 pontualiti 1111111111 1111111111·
,, ma 11111111, 1 sr degni dr cserrttarlo frequentemente 1011 ‘
„onore de suoi 1011111111 ‚come 111 11 supplico, c mi oon·
„fermo comedero. Dr V. E. ¹
,, Roma ro. settembre 1661. ..
1111011111111101111811.11300111.
, Pretrobaffadnm. (4)

firmetur, 111111 111 modestia iecurque 11111 1111 1111111 innantem? 11
,, 111111 0111111 banno loro 1 Cbiesa , 1 11 sono 11111 conoscere 1 restat

,,1’11111110, essendo opportunnmente capituto qui 11 1010 Gerre 111110 }

,‚ 11111110 vecchio, 1111 111 1011111110 molto. Me 10110 11111110 con 1110 11
,, un impegno, 1101 che il primo giorno dcli’ espofizione 111111 Reliquit
„ 111111 emendi 88. 0101111111, 1 111010 siano 1111111111 11 01111111, come
' „ quelli 1111110111110110, oportuno, 11 11111111111110111111 fatte mentio·
1, 11 111010. 101001 1011111111111011 11 111111111101011111, 1111011111·
- ·,,11Ἥ111101111,1 01011111111011111111001,11 00011. u prego 11111111 ,
,, que 0 ἃ non 1111111101 ander differrivo. 8111 Padri di SS. (1101111111
,, 11010 1101111110 0 in voce , o 11 1111110, 0 in qunisivogiir 11111 sonna
„ 11111111111111 me, 000 10 permetrino 1 partito 11111110, percite 111111·
„ rerebbe di perdet 11 merito 1011 11 11111111 10 1111111110 111101111111111111
,, P. Priore ,¹ e 11 non gii prometto 1111011 eieguire, non gii diabole 111·
,, 11111111 tr 1111110 sotto quelche 1011 11 1111111110 imo di 111111 . Le
„ 1111101111 sono gI'offi 111111 11111111 uno 11111 purte unctiore, i'nitro deil'
,, inferiore, 11011 pib infigne non fi potero 11111 perche 11 11111010

“ ,, consume .“ 11111111 cum 111111 offibue Priori traditum 1011 authenticum 1

Sacrorum Reliquiarum documentum 0111111111 canu: Arcbiepiscopi 11111·
censi in Urbe Roma Vicesgerentit manu subscriptae.
*1011111101 0111111 011 tr Apostolicae Sedit gratie archiepiscopue m·
„ rraffi, sanenffinn D. N. Alexandri vlt. Praeiarue Domesticos, &amnem
,‚ Emin. Cardinaiir Ginneti io Urbe 81011111118111111111111 111111 gerent stc.
“ 0111111111 br Singulis bru 1111111111· visuris, notum 1111111111, &mestum
3} 111111111111111111ῗὲ111111ζὲ biiiibtb'. ibiibi&
„ extraxisse Sacra 011111011601001111111111101111111111111, ἃ Pauli Mer·
‚‚ tyrum io Temflouiciit 81111111 111 1111111111 Urbe 11110111111111111111,
3111111ῗ111111ἶ biniigribiinbit¹¹2⁰..2tii‘tifi2‘3'ib:
„ 1111110111 811101111111 Rei obiicae Venetae apud 8101111111111811101 01110·
,, 11 ordinario 11 1111111111 111 transmittendi venerim, ἃ ibidem in Tem·
„ plo sub inuocatione rutinorum 8101101101 extructo collocandi, publice·
,‚ que 1111111111 venerationi exponendi . In quorum 111111 , bae presentet
,‚ 11111111 propria subscripsimus, figillique 1101111 consueti impressione muniri
Ιι’,ἒ1111101111ὸέῗοιητι· ι11111 1111 ὦ, 11111111 01101111 Anno Domini 1⁶61.
(4) Petrus 1111111111τί1 111111111111111011 111111 interemtum Diri 111111

Procuratores adnumeratur suit, mox 111110 1673· celemente Mittens-M.
cannales cooptatur.

 

