SS.Jou1‹ttu1tnri’rurr.¹ 301

11111101111101 ὰ 1111111, 11 finguta 1111111 Veneriis in Monasterio prn-
bona 11111111 111001111111, &Mo- 111111 §.10:⁸1 111111111111111111111 ’
mosterii mobilia &immobilia presentia Conventus prasentibrn nobile Viro D.
81 futura, 81 prodisti D: 1111111111ςά 1111111111Ν1111.Β.Α11111111101111111
111111106111111181111111111111111 111111- 8.]11111111 Novi , Sier Georgio Stella
11111111 S. Marci superius nominati ob· q. Sier Nicolai 11161111111811111111,
ligaverunt 11 5& 1101 succestrices& Sier Francit'eo Donato q. Sier Nicoiei
omnia 8r singula bono 1111111111 eorum de contrata &Maria 1111110111 81 aliie.
schotae batutorum S. Marci mobilia& . E ο]1111111111311111.8111 Antonii
immobilia 11111111181111111.11111111· pubiicur imperialis& curiae majoris
1111111111 contrahentet 11 partes ex· Notarius suprascriptum Instrumen'tum
ceptioni rei non sic, 111 111111 gesto pariorum 81, conventionum, 111 supro,
privil. 1111 111111111111111118111111111· de quo rogetur 1111 q. Sier Antonius
11 , vel ob injustam 11111111 doli mali Gambaro Notarius Imperialir 11 au·
deceptioni smodi 1111111111111, 11· 1111111 Registro Instrumentorum 110-
1111, n diebus 11111111,811111111111 11 rum num. r. 11 chartis 80. vigore le-
finguiir 11111 exemptionibut, 111111 jurii gis in hanc publicem iormtmeredegi
canonici, quem 1111111, &municipalis adiuuantium , 81 requisitionem 1111.
per 1101111 quo 111111111111111111111- &Peioris 11 Fratrum suprascripti-Mo*
11111211131111ξ1111111 ,11111112111111,111111
volenter quod de premiffit publicum lestmoquadringentesimononagefimoten-

eonficiem instrumentum in sormam pu· tio [1111111011 undecima signo meo ap· ·

blicam reddigendum totiens quotieneo pofito 11111111 in fidem 1111111110
me queretur. rum. ·

In chri t' Nomine Amen. Anno Natiuitatis ejusdem millen-

mo extento 11111 vigefimo nono 1111111111 duodecima diet-o
111 duodecimo Mensts Novembris·

Omrffit.

He per constrtatione 111 11111111· 11111111 1111111111 110111 rugitum 111-

pioni, 1111 per vi ot 111 esso 11111. &orum annotaturum 111111 So·
1111111111111111111 ι
ia dipedetii Rev. Padrrindi §.2502ss 111111 , a 1. 8111111311 1. 11111111 de
Paulo, poffino l‘intertenienti peresio 11111111 111111111111111111111111111
Ven. 811111 ati ogni 1011 piacete 10- 81 rogatio.
pre i' nitor Grande ., 111111 presente
fi 1111111111,111111111111111111111· Ego 1111111111 11111111181111111111-
ehi, che 1111 l‘ 1111 111 particulari 111 biicut venetiarum Notarius de pro·
1111 Ven. 311111 di ¹gronio dorato, ο mrffit 11 superscriptis 111111). 10 ν

111111110111111111111 111 11111111- tus 1111 scripfi publicavi, subsctip ,
{mg-itur 11111111, &lune 111111 11111111. ’

 

