λ SSiJoiriiiis ai· I’ioii: 157

re, e'commeffo de predetti Venerandi Fiati sirete piis a pieno ·
informato. Eperche2des1deram0 ch’essi Frati, li quali sono
da noi amati, 11111111 per 11 bonta e dottrinaloro, edendo,

-f tome veramente son, Deion, 81 11111111111111111111111, siano
eia'uditi da Sua Beatitudine di questa sna justa, 81 conveniente
intenzione: Vi commutem, 1111111111·νώ 1111111 Agente
tietmaro, dobbiate in nome Nostro 111 111 Leiogni possibil
offitio una ‚ ¹e piii fiate secondo che r'icerca it. bisogno 3 ’81
111 solamente con Soa 8111111, 111811ιὶ1111 eon ilRevereu·
diffinio, 8< Illustriffimo Cardinale Alesfandrino 'loro Protetto
re, aecid che 111111 1111111111 dei honesto desiderio suo, in
Iuno, 81 11 l’altro modo, siccome 111111 1111111111 3111111·
11 fi contiene. E quanto maggior sara il studio, erinigenam,
che in eid vi ponerem, tanto piit 1111111111 al deiiderin, e
11111111 nostra. . , - ··

Anno 1555. Gabriel de Franciscis Venetus. Iterum 1564
quo anno Vincentium Justinianum‚ Ordinis Magistrum Ge·
11111111 11 1111111111 excepit Visitatorem apostolicum pro
eiusdem Coenobii reformatione destinatum, ut videre 1111

· Bullario 011. ’111111 pag. 111. ’

Anno 1558. Constantius de Tarvisio. · . -

Antio 1561. Camillus Spera Venetus. Iterumi57o. 15761·

Anno 1566. Remigius Ninnius de Florentia. Iterum 1574.
Orator, 81 Poeta plurimum laboravit iti emendandis vulgum
11118ιὲ (goeiibus S. Thomae. Obiit Florentiae 1111 1581. diei ,
2. oris. ¹„ ‹

Anno 1568. Petrus Laureti Venetus, qui anno 155111θᾶ
Martii creatus 11111111111111111 Imperiali authoritate Notarius,
ut eit instrumento patet, quod eruditorum curiositati inter
documenta exhibeo litera (G). · ’

Anno 1571. Desidetius 1 Lignaniine Patavinus. .

Anno 1571. Adrianus Abriani patavinus. 11111111111585.

. Antio 1577. Marinus 1111111 Petrobelli patavinus. Eo an· ,
11 111111. Nov. Gregorius XIII. Ecclesiam SS. Joannis ι ·
Pauli 2 pIurimis Indulgentiamm thesauris Apostoliea· liberali·

tare ditavit, prout videre est in Buil. 011. Tom. v. pag. 327.

I'terurn 15471614.

116111οῶ16571 Bonifacius Fontana Venetus. Iterum 1588.
00. 1 . ¹

Tom. Vin Kk ⁸ 'Anno

 

