38.]91111111111’1911.“ 265

Anno 1664. *Antonin Maria Trivisanus Venetus.
‚ 1811991661. Joannes Petrus Bortoletti Patavium, 1111111
’111 anno xxx. nd munus Consultotis itt inte Reipubticae Ve-
netae ob eximiam ipsius 1191111111 famam assumptus, 1119 pet
quadraginti, 81 septem annos laudatiffinte ,91111111111111.
lterum 1671011111111. 1697. > χ · ⁴ . .
Anno 1667. Ambtoiius 11111111 Venetus. N ,·
Α111191669. Vincentius 111 Ma 11111 Venetus.
Anno 1673. tenestinae-de 11111 Venetus. ³ ·
'Anno 1675. Urbanus* de Urbanit Venetus, in Mathemati.
cis disciplinis eruditiffintus. - .
Anno 1677191191 811111111161119 Venetus . Iterum
1691. 1699. Obiit an. 1722. , s · ·· .
Anno 1679. Gabriel· Gatdani Ve 111. ⁴ ¹ . ,
Α11991681.]91111111 Benenate 111119 1111111111, 1191111- ᾗ
na, 8( vitae integritate· cont icuus. 8111 tegiminis tetnxpotedt-¹
tutus ‘estnntiquus 11191111 91119111 cclefin medio 111111,81111
Sacellum 111 Principis optimo co stlio neduttus. 0111111199
1797. die 4 Aprilis, 1111111111 1111111111. ·
Anno 1685. Raimundus Redti Venetus.
Anno 1687. Innocentius Petazzo Venetus. t
Anno 1699. Coeiestintts denigris Venetus„ ' 2
“ Anno 1693. 1911111Α1971111111111111111111111111. Anna
nitnn la Cloche supremum 01111911 Magistrum, qui Venetiae
Coenobia ini Ordinis invisurus 1111111111, magnifice in 1199
Monasterio excepit. . ;
· Anno 1695. Ioannes AntoniusBottinthi venetus. .
Anno 1791. Iacobus Mtn'n Canini-Venetus. “
'Anno ¹7⁰4 19111111 Ὲ11111-Μ1111111 ι1111111111.
Anno 1796. Laurentitn Maria de Giegpiinit venetus. ·' ,
¹Anno 1708. Rochus fustinoni Venetus. Obiit 1911111111.-
-Attno 1799.Α1119111111 (3111111111 Venetus. lteritnt 1715. .
annio 1713. Jonttne's 9919111111111111911118119111111. Ite*
rum 1111 1732· 1735· 1741· , ⁴³ - · · ·
'Anno 1717. 81911111 Jacubettus 81111111. 11111111 1713.
1727'. ¹730·· qun 19119 obiit in muneret ’
, Anno 1719. Petrus Maria Boninchi Venetus, cujus studio
Eoeiefia· setica' anemisuppeliett'tie nifice 9111111 suit.
1191119 1711. 1919911 Marta de Mutia·l enetus. ’ ,Α
v 911711. n-

 

