86

nius Supertntio‚ jam 11111111, quod accepit 1118111111 pehti
Status, hincest‚quodnltra recommendationem 1001111101, five
personalem, 01111111 tecomtnettd'a't Reveteud‘tffimae Dummo-
ni Vestrae 1111111111 impetrationis ptaefatoe unt nobiscum ”eg

. 1111 paritet ad' 1111111111 Reverenfflffitnae Domimtionitv

beneptacita, 81 mandata, quant Deus conservet 111 vota, Ve-
1111111 die decimatertia tttettfis Novembri& 1404 Vestri in 1)οι
1111110 111111111101110111111111110111111118011111110 Prior, 8c
Thomttt de Senis posterior itt Convtmtt SS. lobannis, &
1111111 Ordinis Praedtcatotumt - ‹

Tenor 1111111111 talis est ,A videlicet :Reverendo 111 Christo ¹
Patri, 81 nomino Domino 11113110, Dei ,811100ίῖ011οκ Se-
1111 gratia· Pattfarchae Constantin'o 1111110, 11111011οχ890ῑίίῇ ¹
mo: Reverende itt 01111110 1111111 ater, 81 nomine, 11081111
1110111111111111011111111 antemiffis cum animo ad 11111111- placitu Ν
1111111111 Reverendae· paternitatis 1111111Ρ semper 111110, Ex
amicitia, 81 familiaritate, 111111 christi giutitttt mediante κ
1011111111 cunt devotiffitnis, & commendabilis 11111 1111111, 1
81 (1οὲ1111111 11011111 Fratribus· Ptaedicttotibus· ‚⁸ht‘c Venetiis ;
commorantibus, 8t presertim cuttt ttosttoPatte fratteloham i
tte· 8111111110 Ptiote ,. 81 6111111111ωο 1111111 in 61111110 Patre ‘

. Fratre ’11101111 111.ν Senis- „ ac ttitttt 111110 itt Gl'nistw cariffi-
. · 1110 filit> Antonio· Supttantioss, egot περὶ qulsstfss‘v <1⁰⁸⁸

Hsfs’tmst obstante 11110άὸ11111 1110111111· 11011111111111111 1111)» t
tumet, de· quo· Statu extitit 1111118108111111111 1111· paritet,

. 81110111111111130 ittt 11118111, tt. Ctthttint de 811111,Ι att

111111 nott modicae, 110111101011011 parv? passim ‚- & quem '
8111111111, 81 habitunt 11111111 Antonius: Sumenti& cunt 11111111·
11111111111111111011111 Fratrum 11118111οω111 Religion· ‚‚
qutttt ex: 811011111111,1 &ditia 1111ςί11181οκ devotione at·
111111, 1111111111 sunt 11111111 ω1111111111111111111111μτ11111,1 fit·
plumbus: pt'tv'tlegiit· apostolicis toumnmi'tttt t 111111001111111· ta·
1110111111 habitus & status: persone , 111111- pto· i'pfiut status
manuatim 1011111011 ‚t 1111111 [110 1111111111ἰὲὶί status· consola-1

tione· spititut: 1111011011, &tunt pto coeterotttttt- at diffutttStte
tunt d'evoti'one 1111101111 8111 0111101111,- 81 optant 11111111· li·-
tettm· 1· Sede 1110101111 obtinete, 111 111111 eornm· 11181111,
1011 vivendi sormutu effer 11111111, quemtdtttttd'umt certis 11111
Fratetnitatibut 1018118011· fimitis 1101111111· pet ptutet· Rom·

1101 .

 

